# at present we support 2 labs, alias or scale_lab
# metadata for machine types is different in each
#lab_name: "alias"

# MUST DEFINE THIS
# see your reservation ticket number and IPMI username/password here:
# Alias: http://wiki.alias.bos.scalelab.redhat.com
# Scale lab: http://wiki.rdu2.scalelab.redhat.com
#ipmi_password: "rdu2@502328"

# UPDATE THIS WITH YOUR RHCOS release URL, example:
rhcos_url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/latest/

# UPDATE THIS WITH YOUR OpenShift client+install tree
#openshift_release_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/4.3.0-0.nightly-2020-02-20-120202/

# REPLACE THIS WITH YOUR PULL SECRET USING YOUR ACCOUNT
# get it from here: 
#   https://cloud.redhat.com/openshift/install/metal/user-provisioned
# environment variable for example will be more secure than placing in group_vars
#ocp4_pull_secret: '{"auths":{"cloud.openshift.com":{"auth":"deadbeef(E=","email":"kilroy@redhat.com"},...}}'

